<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HamgoL UI</title>
        <meta name="description" content="Google's material design UI components built with React.">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="./bower_components/material-design-icons-v3.0.1/material-icons.css" rel="stylesheet">
        <link href="./css/component.css" rel="stylesheet">
        
        <style>
        html {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            width: 100%;
        }
        
        body {
            font-size: 13px;
            line-height: 20px;
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
            overflow: auto;
        }
        
        .app {
            height: 100%;
            width: 100%;
            z-index: 100;
            background: transparent;
        }
        
        .bg {
            border: 1px solid blue;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
        }
    </style>
    </head>
    <body>
        <div id="app" class="app"></div>
        <script src="app.js"></script>
        <!--<div id="large-header" class="large-header" style="position: absolute;top: 0px;left: 0px;z-index: 0;">
            <canvas id="demo-canvas" width="100%" height="100%"></canvas>
            <canvas id="demo-canvas1" style="position: absolute;top: 0px;left: 0px;" width="100%" height="100%"></canvas>
            <h1 class="main-title"></h1>
        </div>
        <script src="app.js"></script>
        <script type="text/javascript" src="./js/TweenLite.min.js"></script>
        <script type="text/javascript" src="./js/EasePack.min.js"></script>
        <script type="text/javascript" src="./js/bg.js"></script>-->
    </body>
</html>
